/** {
	font-family: 'Open Sans', sans-serif;
}*/

body {
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

nav {
	padding: 28px 16px;
}

nav.navbar {
	margin: 0 10%;
	height: auto;
	background-color: whitesmoke;
}

div.for-navbar {
	background-color: whitesmoke;
}

button.navbar-toggle {
	background-color: white;
}

span.icon-bar {
	background-color: black;
}

div.for-navbar nav.navbar ul.nav li.text-center:nth-child(6n) {
	background-color: #00d85f;
	border-radius: 5px;
	color: white;
}
								/*end of navbar style*/

.mySlides {
	display: none;
}

section#slider div.slider-holder {
	width: 80%;
	margin: 0 10%;
	max-height: 400px;
	align-items: center;
	padding: 50px 0;
}

button.w3-button {
	background-color: white;
	color: lightblue;
	border-bottom: 3px solid lightblue;
	padding: 0 20px;
}

button.w3-button:hover {
	background-color: white !important;
}
								/*end of slider style*/


div#info {
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: #8db0f2;
}

div.info-text {
	width: 50%;
	margin: 0 25%;
}

div#info h4 {
	margin-top: 50px;
	color: white;
}

div#info div.info-text {
	margin-top: 50px;
	color: white;
}

div#info div.info-text div.info-btn a {
	padding: 10px 20px;
	background-color: white;
	color: grey;
	border-radius: 8px;
	text-decoration: none;
}

div#info div.info-text div.info-btn {
	display: flex;
	justify-content: center;
	padding: 50px;
}

div#info div.info-text div.info-btn a:hover {
	color: orange;
	transform: scale(0.90);
	transition: 0.4s;
}
								/*end of info style*/

div#features h2, h4 {
	text-align: center;
	margin: 50px 0 0 0; 
}

div#features div.options {
	display: flex;
	justify-content: center;
	margin: 50px 10%;
}

div#features div.options div.reasons {
	display: flex;
	flex-direction: column;
	/*width: 35%;*/
	margin: 0 3%;
}

div#features div.options div.reasons:hover {
	box-shadow: 0 0 5px lightblue;
	border-radius: 10px;
	background-color: #F7FFFF;								/*very light blue*/
}

div#features div.options div.reasons:hover span.fa {									/*remember hover target option*/
	color: skyblue;	
	transition: none;
	transform: none;													
}


div#features div.options div.reasons img {
	width: 80%;
	margin: 40px 10%;
}

div#features div.options div.reasons span {
	font-size: 70px;
	color: lightgrey;
	text-align: center;
	position: absolute;
	margin-top: 70px;
	margin-left: 9%;
}


div#features div.options div.reasons h3, p {
	padding: 0 30px;
	font-size: 16px;
	text-align: center;
}

div#features div.about-btn {
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
}

div#features div.about-btn a {
	text-decoration: none;
	padding: 10px 20px;
	background-color: #ccf2ff;									/*lightish blue*/
	color: grey;
	border-radius: 5px;
}

div#features div.about-btn a:hover {									
	color: orange;
}


								/*end of features style*/

section#pricings {
	width: 100%;
	background-color: whitesmoke;
}

section#pricings div.holder {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: 0 10%;
}

section#pricings div.holder div.headline {
	display: flex;
	justify-content: center;
	padding: 50px 0;
}

section#pricings div.holder div.offers {																		
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
} 

section#pricings div.holder div.offers div.prices {
	transition: all .2s ease-in-out;
}
																							/*remember this effect*/
section#pricings div.holder div.offers div.prices:hover {									
	transform: scale(1.05);
}

div.title {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

div.title p.big {
	font-size: 50px;
	color: #e6e6e6;
	padding: 0;
}

div.title p.small {
	font-size: 18px;
	color: lightblue;
}

div.title span {
	font-size: 20px;
}

section#pricings div.holder div.offers div.list {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 2px solid lightblue;
	border-radius: 20px;
	background-color: white;
}

section#pricings div.holder a.view-all {
	text-decoration: none;
	margin: 50px 0;
	text-align: center;
	color: blue;
	font-size: 16px;
	font-weight: 600;
}

section#pricings div.holder a.view-all:hover {
	color: darkblue;
}

div.list {
	padding: 35px 10px;
}

div.list h3, h5 {
	margin: 0px;
}

div.list ul {
	padding: 30px;
	list-style: none;
}

div.list ul li {
	padding: 2px;
	color: lightgrey;
}

div.list ul li:nth-child(-n+7) {
	color: blue;
}

div.list.list-2 ul li:nth-child(-n+9) {											/*remember these nth child options*/
	color: blue;
}

div.list.list-3 ul li:nth-child(-n+11) {
	color: blue;
}

div.list ul span {
	font-size: 15px;
	color: lightgreen;
	padding: 0 5px;
}

a.buy-btn {
	padding: 10px 20px;
	background-color: #ccf2ff;
	border-radius: 5px;
	text-decoration: none;
	color: skyblue;
}

a.buy-btn:hover {
	color: blue;
}
								/*end of pricings style*/

section#apps {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

section#apps div.apps-holder {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

section#apps div.apps-holder p {
	text-align: center;
	position: relative;
	top: 45px;
	right: -145px;
	font-size: 50px;
	color: #D0FDFD;
}

section#apps div.apps-holder h3 {
	text-align: center;
	color: blue;
}

section#apps div.apps-holder div.img-cols {
	display: flex;
	flex-direction: row;
	padding: 40px 30% 0 30%;
	justify-content: space-between;
}

section#apps div.apps-holder div.img-cols img {
	width: 40px;
	height: 40px;
	margin-bottom: 20px;
}

section#apps div.apps-holder div.img-cols div.single-col {
	display: flex;
	flex-direction: column;
	align-items: center;
	/*padding: 30px 30px 0px 30px;*/
	margin: 0 20px;
	color: lightblue;
	font-weight: bold;
	border-bottom: 3px solid transparent;												/*remember this option*/
}

section#apps div.apps-holder div.img-cols div.single-col:hover {
	border-bottom: 3px solid blue;
}

div.quote {
	width: 60%;
	margin: 0 20% 50px;
	border: 2px solid lightblue;
	border-radius: 20px;
}

div.quote h4, h6 {
	margin: 40px 150px; 
	text-align: center;
}
								/*end of apps style*/


section#testimo {
	padding: 50px 15%;
	background-color: lightblue;
}

section#testimo div.profile {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

section#testimo div.profile div.avatar {
	display: flex;
	justify-content: center;
	position: relative;
	top: 35px;
	z-index: 3;
}

section#testimo div.profile p.big-text {
	font-size: 50px;
	color: #ccf2ff;
	font-weight: 800;
	letter-spacing: 5px;
	text-align: right;
	position: relative;
	top: 95px;
	right: -50px;
	padding: 0;
	margin: 0;
	z-index: 1;
}

section#testimo div.profile img {
	width: 76px;
	height: 76px;
	border-radius: 50%;
}

section#testimo div.testimonial {
	padding: 70px;
	margin: 0 50px;
	background-color: white;
	border-radius: 10px;
	z-index: 2;
}

div.arrows-testimo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

span.fa {
	color: white;
	font-size: 45px;
}

span.fa:hover {
	transform: scale(.9);
	transition: .3s;
}
										/*end of testimonial style*/


section#more {
	padding-bottom: 50px;
}

section#more div {
	margin: 0px 10% 5px;
}

section#more div p.big-text {
	text-align: right;
	font-size: 50px;
	position: relative;
	top: 35px;
	right: 200px;
	color: lightgrey;
}

section#more div div.holder {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0;
}

section#more div div.holder div.single-option {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 29%;
	margin: 2%;
}

div.single-option div.back-img {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 70%;
	background-image: url("graphics/more/clouds-light.png");
	background-size: cover;
	margin-bottom: 0;
}

div.single-option div.back-img img {
	width: 79px;
	height: 79px;
}

section#more div div.holder div.single-option h3 {
	font-size: 16px;
	color: blue;
	font-weight: 800;
}

section#more div div.holder div.single-option p {
	font-size: 14px;
	color: grey;
}
											/*end of more style*/

div#register {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: blue;
	padding: 30px 0;
}

div#register div.reg-btn {
	display: flex;
	justify-content: center;
	padding: 30px;
}

div#register div.reg-btn a {
	padding: 10px 20px;
	background-color: white;
	color: grey;
	border-radius: 8px;
	text-decoration: none;
}

div#register div.reg-btn a:hover {
	color: orange;
	transform: scale(0.93);
	transition: .3s;
}
											/*end of register style*/

footer {
	background-color: #00d85f;                      /*green*/
	padding: 50px 10% 50px 15%;
}

footer div.cont-links {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 50px 0;
}

footer div.cont-links div.pair {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-grow: 1;
}

footer div.cont-links div.pair div.links {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-grow: 1;
	color: white;
}

footer div.cont-links div.pair div.links a{
	text-decoration: none;
}

footer div.cont-links div.pair div.links i {
	font-size: 22px;
	width: 20px;
	margin-right: 10px;
	text-align: center;
	vertical-align: bottom;
}

footer div.cont-links div.pair div.links p {
	display: flex;
	justify-content: flex-start;
}

footer div.soc-icons {
	display: flex;
	flex-direction: row;
	padding-top: 50px;
}

footer div.soc-icons a {
	display: flex;
	justify-content: center;
	text-decoration: none;
	flex-grow: 1;
}

footer div.soc-icons a span{
	/*display: flex;
	justify-content: center;*/
	margin: 0 5%;
	/*flex-grow: 1;*/
	font-size: 40px;
	color: #01ac4c;
}

footer div.soc-icons a span:hover {
	color: white;
	transition: .5s;
}
										/*end of footer styling*/





											/*media queries*/
											/*1100px*/
@media screen and (max-width: 1100px) {
	nav.navbar {
		margin: 0;
	}

	div#features div.options {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 50px 2%;
	}

	div#features div.options div.reasons {
		display: flex;
		flex-direction: column;
		width: 50%;
		border: 2px solid lightblue;
		border-radius: 20px;
		margin: 40px 2%;
	}

	section#testimo {
		padding: 50px 10%;
	}

	section#testimo div.testimonial {
		padding: 40px;
		margin: 0 25px;
	}

	section#apps div.apps-holder div.img-cols {
		display: flex;
		flex-direction: row;
		padding: 40px 15%;
		justify-content: space-between;
	}

	div.quote {
		width: 80%;
		margin: 0 10% 50px;
	}

	div.quote h4, h6 {
		margin: 40px 60px; 
	}

	section#more div div.holder div.single-option {
		max-width: 40%;
		margin: 5%;
	}

	footer {                      
		padding: 50px 5% 50px 10%;
	}

	footer div.cont-links {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 50px 0;
	}

	footer div.cont-links div.pair {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-grow: 1;
		margin: 25px 0;
	}
}


												/*800px*/
@media screen and (max-width: 800px) {
	section#pricings div.holder div.offers {																		
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		flex-wrap: wrap;
	} 

	section#testimo {
		padding: 50px 2%;
	}

	section#testimo div.testimonial {
		padding: 20px;
		margin: 0;
	}

	/*span.fa {
		display: none;
	}*/

	div.quote {
		width: 80%;
		margin: 0 5% 50px;
	}

	div.quote h4, h6 {
		margin: 40px 40px; 
	}

	div#features div.options {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 50px 2%;
	}

	div#features div.options div.reasons {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 80%;
		border: 2px solid lightblue;
		border-radius: 20px;
		margin: 40px 2%;
	}

	section#apps div.apps-holder div.img-cols {
		display: flex;
		flex-direction: row;
		padding: 40px 5%;
		justify-content: space-between;
	}

	section#more div div.holder div.single-option {
		max-width: 100%;
	}
}
